<!DOCTYPE html>
<html lang="ja"><meta charset="utf-8"><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>browserify&#43;babelでasync/awaitを使用した快適p5.js開発環境構築&nbsp;&ndash;&nbsp;Seita</title><link rel="stylesheet" href="/css/core.min.7f3d5a871f9de3627f71d320f6cf013432ced54de2e7771569431b9e8cfa934f6a668e1b01f25fa9f9b78b6e31947dde.css" integrity="sha384-fz1ahx&#43;d42J/cdMg9s8BNDLO1U3i53cVaUMbnoz6k09qZo4bAfJfqfm3i24xlH3e"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="browserify&#43;babelでasync/awaitを使用した快適p5.js開発環境構築" /><link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<meta property="og:site_name"           content="Seita">
<meta property="og:title"               content="browserify&#43;babelでasync/awaitを使用した快適p5.js開発環境構築">
<meta property="og:url"                 content="https://seita.icu/post/p5js-browserify/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary_large_image">
<meta property="twitter:title"          content="browserify&#43;babelでasync/awaitを使用した快適p5.js開発環境構築">

    <meta property="og:description"         content="You ain&#39;t gonna need it">
    <meta property="twitter:description"    content="You ain&#39;t gonna need it">


    
    <meta property="og:image"       content="https://seita.icu/img/p5js.png">
    <meta property="og:image:url"   content="https://seita.icu/img/p5js.png">
    


<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Seita</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/">Articles</a><a class="nav item" href="/about">About</a><a class="nav item" href="/categories">Categories</a><a class="nav item" href="/tags">Tags</a></nav></div></span></div><div class="site slogan"><span class="title">You ain't gonna need it</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">browserify+babelでasync/awaitを使用した快適p5.js開発環境構築</h1><p class="article date">Friday, April 26, 2019</p></section><article class="article markdown-body"><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
<p>今回は、<a href="https://processing.org/"target="_blank" rel="noopener noreferrer">processing</a>
のjs版として、ブラウザでインタラクティブなグラフィックを実装できる<a href="https://p5js.org"target="_blank" rel="noopener noreferrer">p5js</a>
を使用してwebsiteに以下のようなアニメーションを実装した経験から、自分がどのように快適な開発環境を構築したかをご紹介します。</p>
<div id="p5js-example" style="margin:0px 20%;width:60%;height:auto;background:rgb(0,0,0,0);position:relative;"></div>




<script>const totals = 100;
const limitMin = 15;
const limitMax = 150;
const speedMin = 0.5;
const speedMax = 5;

let x = new Array();
let y = new Array();
let speed = new Array();
let particleX = new Array();
let limit = new Array();
let showBackground = true;
let example;

const sketch_1 = function (p5) {
  p5.setup = function () {
    example = document.getElementById("p5js-example");
    example.style.height = `${example.clientWidth}px`;
    const canvas = p5.createCanvas(example.clientWidth, example.clientHeight);
    canvas.parent('p5js-example');
    canvas.position(0, 0);
    canvas.style('z-index', '0');

    fillArrays();
  }

  p5.draw = function () {
    if (p5.random(100) > 80) {
      showBackground = !showBackground;
    }
    if (showBackground) {
      p5.background(0);
    }
    showSystem();
  }

  function fillArrays() {
    for (let i = 0; i < totals; i++) {
      x[i] = p5.random(example.clientWidth);
      y[i] = p5.random(example.clientHeight);
      speed[i] = p5.random(speedMin, speedMax);
      limit[i] = p5.random(limitMin, limitMax);
      particleX[i] = 0.0;
    }
  }

  function showSystem() {
    for (let i = 0; i < totals; i++) {
      p5.stroke(255);
      p5.line(x[i], y[i], x[i] + limit[i], y[i]);

      particleX[i] += speed[i];

      p5.fill(255);
      p5.ellipse(x[i] + particleX[i], y[i], 5, 5);

      if (particleX[i] > limit[i]) {
        x[i] = p5.random(example.clientWidth);
        y[i] = p5.random(example.clientHeight);
        speed[i] = p5.random(speedMin, speedMax);
        limit[i] = p5.random(limitMin, limitMax);
        particleX[i] = 0.0;
      }

      if (i > 0) {
        p5.line(x[i] + particleX[i], y[i], x[i - 1] + particleX[i - 1], y[i - 1]);
      }
    }
  }
}

const sleep = msec => new Promise(resolve => setTimeout(resolve, msec));
const sketch_2 = function (p5) {
  p5.setup = function () {
    sample = document.getElementById("sample");
    sample.style.height = `${sample.clientWidth}px`;
    const canvas = p5.createCanvas(sample.clientWidth, sample.clientHeight);
    canvas.parent('sample');
    canvas.position(0, 0);
    canvas.style('z-index', '0');
    p5.background(0);
  }

  p5.draw = async function () {
    p5.fill(255);
    const x = p5.mouseX;
    const y = p5.mouseY;
    await sleep(1000);
    p5.ellipse(x, y, 20, 20);
  }
}

new p5(sketch_1)
new p5(sketch_2)
</script>



<h2 id="asyncawaitを使おう">async/awaitを使おう</h2>
<p>上記の例では使用していませんが、jsでapiを叩いたりするとpromiseのハンドリングが必要になります。しかし、promiseが頻繁に登場するとthen/catchが複雑になったりして可読性が損なわれることがあるので、モダンなasync/awaitで同期処理をスッキリ書きたいところです。</p>
<p>比較的新しい機能であるこのasync/awaitを各主要ブラウザで使用するには、babel等のツールでブラウザに互換性のある形式にjsをトランスパイルする必要があります。</p>
<p>babelとasync/awaitについてはこちらの記事で詳しく説明されているのでご参照ください。











<div class="body-iframe page-embed hatena-web-card">
  <a href="https://qiita.com/ea54595/items/e6e36fcf1d10deadc17a" target="_blank">
    <div class="embed-wrapper">
      <div class="embed-wrapper-inner">
        <div class="embed-content with-thumb">
          <div class="thumb-wrapper">
            <img src="https://qiita-user-contents.imgix.net/https%3A%2F%2Fcdn.qiita.com%2Fassets%2Fpublic%2Farticle-ogp-background-9f5428127621718a910c8b63951390ad.png?ixlib=rb-4.0.0&amp;w=1200&amp;mark64=aHR0cHM6Ly9xaWl0YS11c2VyLWNvbnRlbnRzLmltZ2l4Lm5ldC9-dGV4dD9peGxpYj1yYi00LjAuMCZ3PTkxNiZ0eHQ9JUU0JUJCJThBJUU2JTlCJUI0JUUzJTgxJUFBJUUzJTgxJThDJUUzJTgyJTg5JTIwQmFiZWwlMjAlRTMlODElQTclMjBFUzclMjBBc3luYyUyRkF3YWl0JTIwJUUzJTgyJTkyJUU4JUE5JUE2JUUzJTgxJTk3JUUzJTgxJUE2JUUzJTgxJUJGJUUzJTgxJTlGJnR4dC1jb2xvcj0lMjMyMTIxMjEmdHh0LWZvbnQ9SGlyYWdpbm8lMjBTYW5zJTIwVzYmdHh0LXNpemU9NTYmdHh0LWNsaXA9ZWxsaXBzaXMmdHh0LWFsaWduPWxlZnQlMkN0b3Amcz1kYjA4ZmFiZThkNDAxMTgxZmY4MmYxY2M0NGY0MDZmZQ&amp;mark-x=142&amp;mark-y=112&amp;blend64=aHR0cHM6Ly9xaWl0YS11c2VyLWNvbnRlbnRzLmltZ2l4Lm5ldC9-dGV4dD9peGxpYj1yYi00LjAuMCZ3PTYxNiZ0eHQ9JTQwZWE1NDU5NSZ0eHQtY29sb3I9JTIzMjEyMTIxJnR4dC1mb250PUhpcmFnaW5vJTIwU2FucyUyMFc2JnR4dC1zaXplPTM2JnR4dC1hbGlnbj1sZWZ0JTJDdG9wJnM9MmQzNmFlZmY2YzFhZWZiMTY5ZmMzY2U0YjE3YjUxYjc&amp;blend-x=142&amp;blend-y=491&amp;blend-mode=normal&amp;s=cecf60ef61ee0bfc209ec25aeda444bb" class="thumb">
          </div>
          <div class="entry-body">
            <h2 class="entry-title">
              今更ながら Babel で ES7 Async/Await を試してみた - Qiita
            </h2>
            <div class="entry-content">
              この記事は Sansan Advent Calendar 2015の15日目です。
さぁ AdventCalender なんて書いてるので年末ですね。
最近フロントエンドをやらなかったので JavaScript 書かなくなって追いかけ...
            </div>
          </div>
        </div>
        <div class="embed-footer">
          <a href="https/qiita.com"target="_blank">
            <img src="https://www.google.com/s2/favicons?domain=qiita.com" alt="" title="今更ながら Babel で ES7 Async/Await を試してみた - Qiita" class="favicon">
            https/qiita.com
          </a>
        </div>
      </div>
    </div>
  </a>
</div>

</p>
<h3 id="browserifybabel">browserify+babel</h3>
<p>数あるツールの中でも、今回はbrowserifyを選択しました。理由は機能が大きすぎず学習コストを抑えながら自分の目的を果たしてくれそうだったからです。</p>
<p>browserify+babelの基本的な使い方はこちらの記事で紹介されています。











<div class="body-iframe page-embed hatena-web-card">
  <a href="https://qiita.com/foursue/items/d80667eff2faed8613f2#browserify%E3%81%A7%E4%BD%BF%E3%81%86%E5%A0%B4%E5%90%88" target="_blank">
    <div class="embed-wrapper">
      <div class="embed-wrapper-inner">
        <div class="embed-content with-thumb">
          <div class="thumb-wrapper">
            <img src="https://qiita-user-contents.imgix.net/https%3A%2F%2Fcdn.qiita.com%2Fassets%2Fpublic%2Farticle-ogp-background-9f5428127621718a910c8b63951390ad.png?ixlib=rb-4.0.0&amp;w=1200&amp;mark64=aHR0cHM6Ly9xaWl0YS11c2VyLWNvbnRlbnRzLmltZ2l4Lm5ldC9-dGV4dD9peGxpYj1yYi00LjAuMCZ3PTkxNiZ0eHQ9QmFiZWwlRTMlODIlOTIlRTQlQkQlQkYlRTMlODElOEElRTMlODElODYmdHh0LWNvbG9yPSUyMzIxMjEyMSZ0eHQtZm9udD1IaXJhZ2lubyUyMFNhbnMlMjBXNiZ0eHQtc2l6ZT01NiZ0eHQtY2xpcD1lbGxpcHNpcyZ0eHQtYWxpZ249bGVmdCUyQ3RvcCZzPTY5NGU3ZGMxZWVkOGQ2NTQ5MWM4ZTlmNGMyYzIxNDlj&amp;mark-x=142&amp;mark-y=112&amp;blend64=aHR0cHM6Ly9xaWl0YS11c2VyLWNvbnRlbnRzLmltZ2l4Lm5ldC9-dGV4dD9peGxpYj1yYi00LjAuMCZ3PTYxNiZ0eHQ9JTQwZm91cnN1ZSZ0eHQtY29sb3I9JTIzMjEyMTIxJnR4dC1mb250PUhpcmFnaW5vJTIwU2FucyUyMFc2JnR4dC1zaXplPTM2JnR4dC1hbGlnbj1sZWZ0JTJDdG9wJnM9YWEwN2VjMDRkOGY5YzgyYjQwZDYxYWQyZjZkZTU0NTY&amp;blend-x=142&amp;blend-y=491&amp;blend-mode=normal&amp;s=03ed07fff6320cabae020c60825b7eda" class="thumb">
          </div>
          <div class="entry-body">
            <h2 class="entry-title">
              Babelを使おう - Qiita
            </h2>
            <div class="entry-content">
              

Babel

Reactやる時に生のJSを書くとシンドイので、ES2015やJSXで書きます。だけど、生のJSとは違いES2015やJSXはブラウザで直接実行できません。ですのでトランスパイラとよばれるプリプロセッサを使ってそれら...
            </div>
          </div>
        </div>
        <div class="embed-footer">
          <a href="https/qiita.com"target="_blank">
            <img src="https://www.google.com/s2/favicons?domain=qiita.com" alt="" title="Babelを使おう - Qiita" class="favicon">
            https/qiita.com
          </a>
        </div>
      </div>
    </div>
  </a>
</div>

</p>
<p>念の為自分の<code>package.json</code>の一部を掲載しておきます。以下の内容でbrowserifyを走らせれば、module化されたファイルを<code>import</code>や<code>require</code>で複数読み込んでいる場合でもブラウザで実行できる形式によしなに変換してくれて、かつbabelがjsをトランスパイルしてくれます。ありがたや〜。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;scripts&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;watch-js&#34;</span><span class="p">:</span> <span class="s2">&#34;watchify -t babelify static/js/src/*.js -o static/js/dist/bundle.js -dv&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;watch&#34;</span><span class="p">:</span> <span class="s2">&#34;npm run watch-js&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;build&#34;</span><span class="p">:</span> <span class="s2">&#34;browserify static/js/src/main.js -o static/js/dist/bundle.js&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;browserify&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;transform&#34;</span><span class="p">:</span> <span class="p">[[</span><span class="s2">&#34;babelify&#34;</span><span class="p">,</span> <span class="p">{</span> <span class="nt">&#34;presets&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;@babel/preset-env&#34;</span><span class="p">]</span> <span class="p">}]]</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;devDependencies&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;@babel/core&#34;</span><span class="p">:</span> <span class="s2">&#34;^7.3.4&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;@babel/preset-env&#34;</span><span class="p">:</span> <span class="s2">&#34;^7.3.4&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;babel-preset-env&#34;</span><span class="p">:</span> <span class="s2">&#34;^1.7.0&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;babelify&#34;</span><span class="p">:</span> <span class="s2">&#34;^10.0.0&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;babel-polyfill&#34;</span><span class="p">:</span> <span class="s2">&#34;^6.26.0&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;dependencies&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;p5&#34;</span><span class="p">:</span> <span class="s2">&#34;^0.8.0&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>localにwatchifyがインストールされていれば、以上の<code>watch-js</code>を実行するとjsファイルの変更を検知して自動ビルドしてくれるようになります。</p>
<h2 id="p5jsを使おう">p5.jsを使おう</h2>
<p>自分は以下のようにCDNでp5.jsをhtmlファイル内で読み込んで使用しています。適宜最新のバージョンを指定するようにしましょう。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>実際にp5.jsの処理を記述するファイルでは、まず冒頭で<code>import 'babel-polyfill';</code>とすることで一部機能が利用可能になります。</p>
<p>公式によると、</p>
<blockquote>
<p>This will emulate a full ES2015+ environment (no &lt; Stage 4 proposals) and is intended to be used in an application rather than a library/tool. (this polyfill is automatically loaded when using babel-node).</p>
</blockquote>
<blockquote>
<p>This means you can use new built-ins like Promise or WeakMap, static methods like Array.from or Object.assign, instance methods like Array.prototype.includes, and generator functions (provided you use the regenerator plugin).</p>
</blockquote>
<p>だそうで、プロミスだったり、WeakMapだったりの便利機能が実際には利用できるようになっているらしいです。</p>
<p>また、自分は<a href="https://github.com/processing/p5.js/wiki/Global-and-instance-mode"target="_blank" rel="noopener noreferrer">instance mode</a>
でp5.jsを記述しています。この方が、複数のsketchを管理したり、他のjsモジュールを使用する際に便利だからです。</p>
<p>以下にp5.jsのサンプルコードを貼り付けておきます。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">import</span> <span class="s1">&#39;babel-polyfill&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">sleep</span> <span class="o">=</span> <span class="nx">msec</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="nx">resolve</span> <span class="p">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">msec</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">sketch</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p5</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">p5</span><span class="p">.</span><span class="nx">setup</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">p5</span><span class="p">.</span><span class="nx">createCanvas</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">800</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nx">p5</span><span class="p">.</span><span class="nx">background</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">p5</span><span class="p">.</span><span class="nx">draw</span> <span class="o">=</span> <span class="kr">async</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">p5</span><span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="kr">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">p5</span><span class="p">.</span><span class="nx">mouseX</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kr">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">p5</span><span class="p">.</span><span class="nx">mouseY</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kr">await</span> <span class="nx">sleep</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nx">p5</span><span class="p">.</span><span class="nx">ellipse</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">new</span> <span class="nx">p5</span><span class="p">(</span><span class="nx">sketch</span><span class="p">)</span>
</span></span></code></pre></div><p>以上のサンプルが以下のcanvasで実行されています。draw関数の中でawaitをつかって1秒後に描画されるようにしました。canvasの上でマウスを動かすと1秒遅れで円がついてくるのがわかると思います。async/awaitが解釈され、ちゃんと動いてますね！</p>
<div id=sample style="margin:0px 20%;width:60%;height:auto;background:rgb(0,0,0,0);position:relative;"></div></article><section class="article labels"><a class="category" href=/categories/programming/>programming</a><a class="tag" href=/tags/p5%2ejs/>p5.js</a><a class="tag" href=/tags/processing/>processing</a><a class="tag" href=/tags/babel/>babel</a><a class="tag" href=/tags/browserify/>browserify</a><a class="tag" href=/tags/javascript/>javascript</a></section><section class="article author"><img class="avatar" src="/img/me.png" alt><p class="name">Seita Uchimura</p><div class="bio">Software Engineer in Tokyo</div><div class="details"><a class="item" href="https://github.com/seitau" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;seitau</a><a class="item" href="https://twitter.com/_seitau" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-twitter"></span>&nbsp;@_seitau</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/parity-poa-truffle/"><span class="iconfont icon-article"></span>ParityのPOAプライベートネット建ててtruffleを使う時はbyzantium対応をお忘れなく</a></p><p><a class="link" href="/post/hugo-sass-version/"><span class="iconfont icon-article"></span>HugoでSCSS/SASSをCSSに変換するならVersionに注意</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2022 Seita Uchimura.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io"
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/"
        target="_blank">Notepadium</a></p>
</div>
</section></body>

</html>