<!DOCTYPE html>
<html lang="ja"><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>HugoでSCSS/SASSをCSSに変換するならVersionに注意&nbsp;&ndash;&nbsp;Seita Uchimura</title><link rel="stylesheet" href="/css/core.min.e95e9ce9bcca923242c30ba9410f527693481fa9d13403de1fd9e778fc2a06ec5d06dda7f07add92948e07872e8639ea.css" integrity="sha384-6V6c6bzKkjJCwwupQQ9SdpNIH6nRNAPeH9nnePwqBuxdBt2n8HrdkpSOB4cuhjnq"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="HugoでSCSS/SASSをCSSに変換するならVersionに注意" /><link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<meta property="og:site_name"           content="Seita Uchimura">
<meta property="og:title"               content="HugoでSCSS/SASSをCSSに変換するならVersionに注意">
<meta property="og:url"                 content="https://seita.icu/post/hugo-sass-version/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary_large_image">
<meta property="twitter:title"          content="HugoでSCSS/SASSをCSSに変換するならVersionに注意">

    <meta property="og:description"         content="You ain&#39;t gonna need it">
    <meta property="twitter:description"    content="You ain&#39;t gonna need it">


    
    <meta property="og:image"       content="https://seita.icu/img/hugo.png">
    <meta property="og:image:url"   content="https://seita.icu/img/hugo.png">
    


<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Seita Uchimura</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/">Articles</a><a class="nav item" href="/about">About</a><a class="nav item" href="/categories">Categories</a><a class="nav item" href="/tags">Tags</a></nav></div></span></div><div class="site slogan"><span class="title">You ain't gonna need it</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">HugoでSCSS/SASSをCSSに変換するならVersionに注意</h1><p class="article date">Wednesday, April 24, 2019</p></section><article class="article markdown-body"><p>Hugoにbulmaを導入した際にbulmaのSASSをCSSに変換していたのが、なぜかCircleCIでビルドする時に<code>error: failed to transform resource: TOCSS: failed to transform &quot;bulma/bulma.sass&quot; (text/x-scss): this feature is not available</code>というエラーを吐いていたので報告。</p>
<h2 id="scsssassをcssに変換してくれる">SCSS/SASSをCSSに変換してくれる</h2>
<p>Hugoでは以下のようにSCSS/SASSをCSSに変換してくれる機能があるので非常に便利です。</p>
<div class="highlight"><pre class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="cp">{{</span><span class="w"> </span><span class="nx">$bulma</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">resources</span><span class="na">.Get</span><span class="w"> </span><span class="s">&#34;bulma/bulma.sass&#34;</span><span class="cp">}}</span>
<span class="cp">{{</span><span class="w"> </span><span class="nx">$scss</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$bulma</span><span class="w"> </span><span class="cp">}}</span>
<span class="cp">{{</span><span class="w"> </span><span class="nx">$options</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">(</span><span class="nx">dict</span><span class="w"> </span><span class="s">&#34;targetPath&#34;</span><span class="w"> </span><span class="s">&#34;style.css&#34;</span><span class="w"> </span><span class="s">&#34;outputStyle&#34;</span><span class="w"> </span><span class="s">&#34;compressed&#34;</span><span class="w"> </span><span class="s">&#34;enableSourceMap&#34;</span><span class="w"> </span><span class="k">true</span><span class="o">)</span><span class="w"> </span><span class="cp">}}</span>
<span class="cp">{{</span><span class="w"> </span><span class="nx">$style</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">$scss</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">resources</span><span class="na">.ToCSS</span><span class="w"> </span><span class="nx">$options</span><span class="w"> </span><span class="cp">}}</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;</span><span class="cp">{{</span><span class="w"> </span><span class="nx">$style</span><span class="na">.Permalink</span><span class="w"> </span><span class="cp">}}</span><span class="s">&#34;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span><span class="p">/&gt;</span>
</code></pre></div><h2 id="hugoのversionにextendedが必要">Hugoのversionにextendedが必要</h2>
<p>しかしながら、以下のFAQにある通り、この機能を使用するにはHugoのversionにextendedがついている必要があります。











<div class="body-iframe page-embed hatena-web-card">
  <a href="https://gohugo.io/troubleshooting/faq/#i-get-tocss-this-feature-is-not-available-in-your-current-hugo-version" target="_blank">
    <div class="embed-wrapper">
      <div class="embed-wrapper-inner">
        <div class="embed-content with-thumb">
          <div class="thumb-wrapper">
            <img src="https://gohugo.io/images/gohugoio-card.png" class="thumb">
          </div>
          <div class="entry-body">
            <h2 class="entry-title">
              Frequently Asked Questions
            </h2>
            <div class="entry-content">
              Solutions to some common Hugo problems.
            </div>
          </div>
        </div>
        <div class="embed-footer">
          <a href="https/gohugo.io"target="_blank">
            <img src="https://www.google.com/s2/favicons?domain=gohugo.io" alt="" title="Frequently Asked Questions" class="favicon">
            https/gohugo.io
          </a>
        </div>
      </div>
    </div>
  </a>
</div>

</p>
<p>自分はCircleCIでDocker HubからpullしていたimageでextendedのついていないHugoのversionをinstallしていたため、直ちに修正しました。</p>
<p>念の為修正後のDockerfileを晒しておきます。</p>
<div class="highlight"><pre class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="c"># use latest Node (alpine)</span><span class="err">
</span><span class="err"></span><span class="k">FROM</span><span class="s"> node:8</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># Download and install hugo ここ!!</span><span class="err">
</span><span class="err"></span><span class="k">ENV</span> HUGO_VERSION 0.55.3<span class="err">
</span><span class="err"></span><span class="k">ENV</span> HUGO_BINARY hugo_extended_<span class="si">${</span><span class="nv">HUGO_VERSION</span><span class="si">}</span>_Linux-64bit.deb<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c">#ADD https://github.com/spf13/hugo/releases/download/v${HUGO_VERSION}/${HUGO_BINARY} /tmp/hugo.deb</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> curl -sL -o /tmp/hugo.deb <span class="se">\
</span><span class="se"></span>    https://github.com/spf13/hugo/releases/download/v<span class="si">${</span><span class="nv">HUGO_VERSION</span><span class="si">}</span>/<span class="si">${</span><span class="nv">HUGO_BINARY</span><span class="si">}</span> <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    dpkg -i /tmp/hugo.deb <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    rm /tmp/hugo.deb <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    mkdir /usr/share/blog<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /usr/share/blog</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span>  npm -g config <span class="nb">set</span> user root <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>     npm install -g firebase-tools<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># Expose default hugo port</span><span class="err">
</span><span class="err"></span><span class="k">EXPOSE</span><span class="s"> 1313</span><span class="err">
</span></code></pre></div><p>それでは良いHugoライフを。</p></article><section class="article labels"><a class="category" href=/categories/programming/>programming</a><a class="tag" href=/tags/hugo/>hugo</a><a class="tag" href=/tags/circleci/>circleci</a><a class="tag" href=/tags/docker/>docker</a><a class="tag" href=/tags/sass/>sass</a><a class="tag" href=/tags/scss/>scss</a></section><section class="article author"><img class="avatar" src="/img/me.webp" alt><p class="name">Seita Uchimura</p><div class="bio">Software Engineer in Tokyo | ICU20</div><div class="details"><a class="item" href="https://github.com/seita-uc" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;seita-uc</a><a class="item" href="https://twitter.com/sei_uchi_mura" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-twitter"></span>&nbsp;@sei_uchi_mura</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/p5js-browserify/"><span class="iconfont icon-article"></span>browserify+babelでasync/awaitを使用した快適p5.js開発環境構築</a></p><p><a class="link" href="/post/hugo-resources/"><span class="iconfont icon-article"></span>HugoのPage Resourcesの使い方</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "seita-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2021 Seita Uchimura.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io"
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/"
        target="_blank">Notepadium</a></p>
</div>
</section></body>

</html>