<!DOCTYPE html>
<html lang="ja"><meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>英語病みからのエモいサイト作った話&nbsp;&ndash;&nbsp;Seita Uchimura</title><link rel="stylesheet" href="/css/core.min.1da70b65b9c82f71467709aa7a330775043330343060d023bd8bf952c866afd590f3c03e043790670f1e868dff06ab27.css" integrity="sha384-HacLZbnIL3FGdwmqejMHdQQzMDQwYNAjvYv5Ushmr9WQ88A&#43;BDeQZw8eho3/Bqsn"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="英語病みからのエモいサイト作った話" /><link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<meta property="og:site_name"           content="Seita Uchimura">
<meta property="og:title"               content="英語病みからのエモいサイト作った話">
<meta property="og:url"                 content="https://seita.icu/post/english-themas/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary_large_image">
<meta property="twitter:title"          content="英語病みからのエモいサイト作った話">

    <meta property="og:description"         content="You ain&#39;t gonna need it">
    <meta property="twitter:description"    content="You ain&#39;t gonna need it">


    
    <meta property="og:image"       content="https://seita.icu/img/themas.jpg">
    <meta property="og:image:url"   content="https://seita.icu/img/themas.jpg">
    


<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Seita Uchimura</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/">Articles</a><a class="nav item" href="/about">About</a><a class="nav item" href="/categories">Categories</a><a class="nav item" href="/tags">Tags</a></nav></div></span></div><div class="site slogan"><span class="title">You ain't gonna need it</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">英語病みからのエモいサイト作った話</h1><p class="article date">Tuesday, January 22, 2019</p></section><article class="article markdown-body"><p>アメリカで留学生活を始めてから数ヶ月経ちまして、こちらの環境にもようやく慣れてきました。</p>
<p>友達と各地に観光に行ったり、ハッカソンに出場したり、サーフィンしたりと楽しく過ごさせてもらってます。</p>
<span class="image-container"><span class="link" ><a href="/img/dye-hair.jpg" 
        target="_blank"><img class="img" src="/img/dye-hair.jpg" width="400px"/></a></span>
</span>
<p>もはや開き直っているというのもありますが、英語が原因で落ち込むことはあまりなくなり、留学の主な目的の一つである英語力の向上はぼちぼち達成できてるかなぁと思っています。</p>
<h1 id="実は色々悩んだ">実は色々悩んだ</h1>
<p>とまぁ今はこんな風に割り切れていますが、留学開始から二ヶ月くらいまでは英語が原因で思い悩むことが多く鬱々とした日々を過ごしていました。というのも、実際に英語圏の国に来て英語で苦戦するうち、そもそもなんで英語を勉強しているんだっけ？しなきゃいけないんだっけ？という疑問が頭をもたげてきたからです。</p>
<p>考えると泥沼化するのでもう割り切っていますが、英語圏に生まれた人は、必要に駆られて外国語を勉強することが（少なくとも非英語圏に比べて）無いという当たり前の事実に気づき、日本に生まれて家族も周囲の誰も英語を話さないのに、中学から人生の結構な時間を英語に注いできた自分がものすごーくあほらしく感じていました。</p>
<p>英語圏に生まれてたらその分の時間他のことに使えたのかーとか考えて、無気力感を覚えることもしばしばありました。</p>
<p>まぁ結局、世界がそういう設定だから受け入れて足掻くしかないんですけどね。
世の中の不公平っていろんな所にあるんですねー(小並感)。</p>
<p>病んでいた頃のtweet。
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">冷静に考えて世界の数ある言語の中から選択肢もなく英語を学ばされて英語ができないと教養がないみたいな扱いされるのって不公平すぎるし、グローバル化を謳って英語教育を充実！みたいなのも結局世界的な知識格差を助長してるだけな気がしてきた</p>&mdash; SEITA (@sei_uchi_mura) <a href="https://twitter.com/sei_uchi_mura/status/1060428808342331392?ref_src=twsrc%5Etfw">November 8, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<h1 id="反骨駆動開発">反骨駆動開発</h1>
<p>ちょうどそんな悶々とした気持ちでいたころ、自分が受講していたTechnologies and Humanitiesというinterdisciplinaryの授業で、<a href="https://ja.wikipedia.org/wiki/STEM%E6%95%99%E8%82%B2"target="_blank">STEM</a>に代わる<a href="http://themas.mat.ucsb.edu/"target="_blank">THEMAS</a>(STEM + Humanity + Art)を軸に、自分でなんでも好きなもの創って、学期末に発表して！という課題を受けました。とにかく独創的に世界を表現しろ！というものでした。</p>
<p>そこで僕は、他に言語学の授業を受講していたのも相俟って、ここぞとばかりに言語への不満を表現すべく<a href="http://www.themas.tokyo/"target="_blank">こんなもの</a>を開発しました。</p>
<span class="image-container"><span class="link" ><a href="/img/final-project.gif" 
        target="_blank"><img class="img" src="/img/final-project.gif"/></a></span>
</span>
<p>前衛的？抽象的？とにかくエモみが深い、当時の自分の迷走具合が窺える作品です。
ちなみに作品名は&quot;Heartbeat of Language&rdquo;。それぞれの言語をクリックするとその心音が聴けるという理解に苦しむ機能付きです。</p>
<h2 id="作品解説">作品解説</h2>
<p>この作品は、世界の支配的な言語による情報格差を視覚化するというコンセプトで作成しました。一応一つ一つの言語を囲む丸が心臓ということになっており、wikipediaがその言語で更新されるたび脈打つ仕組みになっています。この実装は<a href="http://listen.hatnote.com/"target="_blank">Listen to Wikipedia</a>というサイトから着想を得ており、実際にこのサイトで使用されていたwebsocketサーバーを勝手に利用しています(ごめんなさい)。心臓が脈打つアニメーションは<a href="https://d3js.org/"target="_blank">d3.js</a>で実現しました。</p>
<p>要するに、<strong>心臓の脈数が多ければ多いほどインターネット上のその言語での情報が増加しており、脈数が少ない言語との情報格差が拡がっている</strong>、ということが伝えたいメッセージになります。</p>
<p><a href="http://www.themas.tokyo/"target="_blank">http://www.themas.tokyo/</a>に行くとわかりますが、何時にみても英語での更新は活発に行われている一方、その他のマイナー言語ではほとんど更新が行われていません。いかに英語という言語がインターネットにおいて支配的な立場にあるかがわかります。もちろんwikipediaがインターネットの全てでは無いですし、ここに表示されていない世界の言語も山ほどありますが、そこはご愛嬌ということで。</p>
<h2 id="ご満悦">ご満悦</h2>
<p>期末の発表で、英語が脈打つ様を見せながら、非英語圏の人たちはは新しい情報を得るために英語を勉強しなければいけないんですよー、英語圏の人はいいですよねーとやんわり毒を吐いて目的を果たしたところ、なぜか教授が気に入ってくださりA+をもらえたので僕は非常に満足しています。</p>
<h1 id="最後に">最後に</h1>
<p>よくよく考えると、エンジニアとしてコードを書くようになってから全部自分で作って公開したのはこれが初めてだと気づき、特に実用的な価値の無いサイトながらも感慨深く愛着を感じています。</p>
<p>なにかコンセプトをもってそれを体現するのは楽しいなと思えた良い体験でした。</p>
<p>以上。</p></article><section class="article labels"><a class="category" href=/categories/programming/>programming</a><a class="category" href=/categories/study-abroad/>study-abroad</a><a class="tag" href=/tags/english/>English</a></section><section class="article author"><img class="avatar" src="/img/me.png" alt><p class="name">Seita Uchimura</p><div class="bio">Software Engineer in Tokyo | ICU20</div><div class="details"><a class="item" href="https://github.com/seita-uc" target="_blank"><span class="iconfont icon-github"></span>&nbsp;seita-uc</a><a class="item" href="https://twitter.com/sei_uchi_mura" target="_blank"><span class="iconfont icon-twitter"></span>&nbsp;@sei_uchi_mura</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/intro-to-puppeteer/"><span class="li iconfont icon-article"></span>PuppeteerでHeadlessブラウザ入門</a></p><p><a class="link" href="/post/customize-netlify-cms/"><span class="li iconfont icon-article"></span>Netlify CMSで画像の大きさを変更できるようにする</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "seita-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Seita Uchimura.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io"
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/"
        target="_blank">Notepadium</a></p>
</div>
</section></body>

</html>