<!DOCTYPE html>
<html lang="ja"><meta charset="utf-8"><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>ディレクトリ移動/ファイル選択を爆速にするTerminalツール&nbsp;&ndash;&nbsp;Seita</title><link rel="stylesheet" href="/css/core.min.7f3d5a871f9de3627f71d320f6cf013432ced54de2e7771569431b9e8cfa934f6a668e1b01f25fa9f9b78b6e31947dde.css" integrity="sha384-fz1ahx&#43;d42J/cdMg9s8BNDLO1U3i53cVaUMbnoz6k09qZo4bAfJfqfm3i24xlH3e"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="ディレクトリ移動/ファイル選択を爆速にするTerminalツール" /><link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<meta property="og:site_name"           content="Seita">
<meta property="og:title"               content="ディレクトリ移動/ファイル選択を爆速にするTerminalツール">
<meta property="og:url"                 content="https://seita.icu/post/effective-commands/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary_large_image">
<meta property="twitter:title"          content="ディレクトリ移動/ファイル選択を爆速にするTerminalツール">

    <meta property="og:description"         content="You ain&#39;t gonna need it">
    <meta property="twitter:description"    content="You ain&#39;t gonna need it">


    
    <meta property="og:image"       content="https://seita.icu/img/iterm2.png">
    <meta property="og:image:url"   content="https://seita.icu/img/iterm2.png">
    


<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Seita</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/">Articles</a><a class="nav item" href="/about">About</a><a class="nav item" href="/categories">Categories</a><a class="nav item" href="/tags">Tags</a></nav></div></span></div><div class="site slogan"><span class="title">You ain't gonna need it</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">ディレクトリ移動/ファイル選択を爆速にするTerminalツール</h1><p class="article date">Saturday, November 30, 2019</p></section><article class="article markdown-body"><p>fishからzshに乗り換える際に、快適な環境を構築していく中で幾つか便利コマンドを発見したりスクリプトを作成したので紹介します。</p>
<h1 id="便利ツール群">便利ツール群</h1>
<h2 id="z">&ldquo;z&rdquo;</h2>
<p>特定の文字列にマッチしたディレクトリを利用頻度でsortして表示/移動してくれるコマンド。











<div class="body-iframe page-embed hatena-web-card">
  <a href="https://github.com/rupa/z" target="_blank">
    <div class="embed-wrapper">
      <div class="embed-wrapper-inner">
        <div class="embed-content with-thumb">
          <div class="thumb-wrapper">
            <img src="https://opengraph.githubassets.com/92cd9128a09c5cc9c19a52910ccc3c947af7658620902974673c92e111f95b8c/rupa/z" class="thumb">
          </div>
          <div class="entry-body">
            <h2 class="entry-title">
              GitHub - rupa/z: z - jump around
            </h2>
            <div class="entry-content">
              z - jump around. Contribute to rupa/z development by creating an account on GitHub.
            </div>
          </div>
        </div>
        <div class="embed-footer">
          <a href="https/github.com"target="_blank">
            <img src="https://www.google.com/s2/favicons?domain=github.com" alt="" title="GitHub - rupa/z: z - jump around" class="favicon">
            https/github.com
          </a>
        </div>
      </div>
    </div>
  </a>
</div>

</p>
<h2 id="fasd">&ldquo;fasd&rdquo;</h2>
<p>上記のzを拡張し、ディレクトリ移動のみならずvimでのファイル編集や実行も可能にしたコマンド。











<div class="body-iframe page-embed hatena-web-card">
  <a href="https://github.com/clvv/fasd" target="_blank">
    <div class="embed-wrapper">
      <div class="embed-wrapper-inner">
        <div class="embed-content with-thumb">
          <div class="thumb-wrapper">
            <img src="https://opengraph.githubassets.com/fc977a3a4ca0fbd98e6a17c67d224fabf404656076362c7f6f861152646fa2f7/clvv/fasd" class="thumb">
          </div>
          <div class="entry-body">
            <h2 class="entry-title">
              GitHub - clvv/fasd: Command-line productivity booster, offers quick access to files and directories, inspired by autojump, z and v.
            </h2>
            <div class="entry-content">
              Command-line productivity booster, offers quick access to files and directories, inspired by autojump, z and v. - GitHub - clvv/fasd: Command-line productivity booster, offers quick access to files...
            </div>
          </div>
        </div>
        <div class="embed-footer">
          <a href="https/github.com"target="_blank">
            <img src="https://www.google.com/s2/favicons?domain=github.com" alt="" title="GitHub - clvv/fasd: Command-line productivity booster, offers quick access to files and directories, inspired by autojump, z and v." class="favicon">
            https/github.com
          </a>
        </div>
      </div>
    </div>
  </a>
</div>

</p>
<h2 id="fzfvim">&ldquo;fzf.vim&rdquo;</h2>
<p>有名なfuzzy finderであるfzfのvimプラグイン。vimから周辺ファイルをfuzzy findして編集できたり、各種gitコマンド結果をリッチに表示したりできる。











<div class="body-iframe page-embed hatena-web-card">
  <a href="https://github.com/junegunn/fzf.vim" target="_blank">
    <div class="embed-wrapper">
      <div class="embed-wrapper-inner">
        <div class="embed-content with-thumb">
          <div class="thumb-wrapper">
            <img src="https://opengraph.githubassets.com/1d44ea9a0279b9975e58fe602cdb2e6dfc8512bce79aa24f691c37cf76c75118/junegunn/fzf.vim" class="thumb">
          </div>
          <div class="entry-body">
            <h2 class="entry-title">
              GitHub - junegunn/fzf.vim: fzf vim
            </h2>
            <div class="entry-content">
              fzf :heart: vim. Contribute to junegunn/fzf.vim development by creating an account on GitHub.
            </div>
          </div>
        </div>
        <div class="embed-footer">
          <a href="https/github.com"target="_blank">
            <img src="https://www.google.com/s2/favicons?domain=github.com" alt="" title="GitHub - junegunn/fzf.vim: fzf vim" class="favicon">
            https/github.com
          </a>
        </div>
      </div>
    </div>
  </a>
</div>

</p>
<h1 id="自作スクリプト">自作スクリプト</h1>
<p>普段ghq+pecoでプロジェクト間を移動しているので、ghqで管理するgitプロジェクトで頻繁にディレクトリの移動やファイル編集をします。
その際、上に挙げたツールでは少し物足りなかったり逆に機能が大きすぎたりしたので、自分に合ったものを自作しました。</p>
<h2 id="ghqpecoでgitプロジェクト移動">ghq+pecoでgitプロジェクト移動</h2>
<p>以下の記事を参考に追加したスクリプト。もはやこれなしじゃ生きられない。











<div class="body-iframe page-embed hatena-web-card">
  <a href="https://qiita.com/strsk/items/9151cef7e68f0746820d" target="_blank">
    <div class="embed-wrapper">
      <div class="embed-wrapper-inner">
        <div class="embed-content with-thumb">
          <div class="thumb-wrapper">
            <img src="https://qiita-user-contents.imgix.net/https%3A%2F%2Fcdn.qiita.com%2Fassets%2Fpublic%2Farticle-ogp-background-9f5428127621718a910c8b63951390ad.png?ixlib=rb-4.0.0&amp;w=1200&amp;mark64=aHR0cHM6Ly9xaWl0YS11c2VyLWNvbnRlbnRzLmltZ2l4Lm5ldC9-dGV4dD9peGxpYj1yYi00LjAuMCZ3PTkxNiZ0eHQ9Z2hxJUUzJTgxJUE3JUUzJTgzJUFBJUUzJTgzJTlEJUUzJTgyJUI4JUUzJTgzJTg4JUUzJTgzJUFBJUU3JUFFJUExJUU3JTkwJTg2JUUzJTgxJUE4cGVjbyVFOSU4MCVBMyVFNiU5MCVCQSVFMyU4MSVBNyVFNSVCRiVBQiVFOSU4MSVBOWdpdCVFNyU5NCU5RiVFNiVCNCVCQiZ0eHQtY29sb3I9JTIzMjEyMTIxJnR4dC1mb250PUhpcmFnaW5vJTIwU2FucyUyMFc2JnR4dC1zaXplPTU2JnR4dC1jbGlwPWVsbGlwc2lzJnR4dC1hbGlnbj1sZWZ0JTJDdG9wJnM9YmJjZWFhNmVmMzkzNDYxOGE5ZjcyMDliOTVmYTQ0Mjc&amp;mark-x=142&amp;mark-y=112&amp;blend64=aHR0cHM6Ly9xaWl0YS11c2VyLWNvbnRlbnRzLmltZ2l4Lm5ldC9-dGV4dD9peGxpYj1yYi00LjAuMCZ3PTYxNiZ0eHQ9JTQwc3Ryc2smdHh0LWNvbG9yPSUyMzIxMjEyMSZ0eHQtZm9udD1IaXJhZ2lubyUyMFNhbnMlMjBXNiZ0eHQtc2l6ZT0zNiZ0eHQtYWxpZ249bGVmdCUyQ3RvcCZzPThlOGY5OTViYmEyZGY2NDUzOGU3YmM4NDI5MGFmODJl&amp;blend-x=142&amp;blend-y=491&amp;blend-mode=normal&amp;s=fa4e645daaa34c694cdfeee76b7b159f" class="thumb">
          </div>
          <div class="entry-body">
            <h2 class="entry-title">
              ghqでリポジトリ管理とpeco連携で快適git生活 - Qiita
            </h2>
            <div class="entry-content">
              Gitのローカルリポジトリが増えてくるとどういう構成にすればいいか悩むところだけど、ghqとpecoがあれば考える必要がありません。今まで入れてなかった事を後悔するレベル。


ghqインストール

Goがまだ入ってなければGoをイン...
            </div>
          </div>
        </div>
        <div class="embed-footer">
          <a href="https/qiita.com"target="_blank">
            <img src="https://www.google.com/s2/favicons?domain=qiita.com" alt="" title="ghqでリポジトリ管理とpeco連携で快適git生活 - Qiita" class="favicon">
            https/qiita.com
          </a>
        </div>
      </div>
    </div>
  </a>
</div>

</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-zsh" data-lang="zsh"><span class="line"><span class="cl"><span class="k">function</span> peco_select_src <span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="nb">local</span> <span class="nv">selected_dir</span><span class="o">=</span><span class="k">$(</span>ghq list -p <span class="p">|</span> peco --query <span class="s2">&#34;</span><span class="nv">$LBUFFER</span><span class="s2">&#34;</span><span class="k">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="o">[</span> -n <span class="s2">&#34;</span><span class="nv">$selected_dir</span><span class="s2">&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nv">BUFFER</span><span class="o">=</span><span class="s2">&#34;cd </span><span class="si">${</span><span class="nv">selected_dir</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    zle accept-line
</span></span><span class="line"><span class="cl">  <span class="k">fi</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><h2 id="現在のディレクトリ以下のファイルを選択">現在のディレクトリ以下のファイルを選択</h2>
<p>対象ファイル数が多くなりすぎると重くなるので、ghqプロジェクト内のみで実行可能にしています。
選択結果がファイルの場合はvimで開き、ディレクトリの場合はcdするように<code>go_to</code>という関数を使用しています。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-zsh" data-lang="zsh"><span class="line"><span class="cl"><span class="k">function</span> select_file_below_pwd<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="o">[</span> ! <span class="sb">`</span><span class="nb">pwd</span> <span class="p">|</span> grep <span class="s2">&#34;</span><span class="k">$(</span>ghq root<span class="k">)</span><span class="s2">&#34;</span><span class="sb">`</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;you are not in ghq path&#34;</span>
</span></span><span class="line"><span class="cl">    zle accept-line
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">  <span class="k">fi</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># grep -v -e で除外対象を指定</span>
</span></span><span class="line"><span class="cl">  <span class="nb">local</span> <span class="nv">selected_path</span><span class="o">=</span><span class="s2">&#34;\
</span></span></span><span class="line"><span class="cl"><span class="s2">    </span><span class="k">$(</span>find . <span class="p">|</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    sed <span class="s2">&#34;s/^.//g&#34;</span> <span class="p">|</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    grep -v -e node_modules -e vendor -e /.git <span class="p">|</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    fzf --ansi --reverse --height 20% --border<span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="o">[</span> -n <span class="s2">&#34;</span><span class="nv">$selected_path</span><span class="s2">&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">local</span> <span class="nv">dest_path</span><span class="o">=</span><span class="s2">&#34;.</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$selected_path</span> <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span><span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    go_to <span class="nv">$dest_path</span>
</span></span><span class="line"><span class="cl">  <span class="k">fi</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-zsh" data-lang="zsh"><span class="line"><span class="cl"><span class="k">function</span> go_to<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="o">[</span> -f <span class="nv">$1</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    nvim <span class="nv">$1</span>
</span></span><span class="line"><span class="cl">    <span class="nv">dir_path</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$1</span> <span class="p">|</span> rev <span class="p">|</span> cut -d <span class="s1">&#39;/&#39;</span> -f 2- <span class="p">|</span> rev<span class="k">)</span>
</span></span><span class="line"><span class="cl">    <span class="nv">BUFFER</span><span class="o">=</span><span class="s2">&#34;cd </span><span class="nv">$dir_path</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="k">elif</span> <span class="o">[</span> -d <span class="nv">$1</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nv">BUFFER</span><span class="o">=</span><span class="s2">&#34;cd </span><span class="nv">$1</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="k">else</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;selected path is neither file nor directory&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="k">fi</span>
</span></span><span class="line"><span class="cl">  zle accept-line
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><h2 id="ghqで管理するgitプロジェクト内で飛ぶ">ghqで管理するgitプロジェクト内で飛ぶ</h2>
<p>ここまで紹介しておいてなんですが、実際ほぼこれしか使ってないってくらい重宝しているスクリプトです。
ghqで管理するgitプロジェクト内の全てのファイル、ディレクトリへ瞬時に移動/編集でき、かつ<code>(root)</code>を選択するとプロジェクトルートに飛ぶことができます。</p>
<p>こちらも<code>go_to</code>を使用しています。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-zsh" data-lang="zsh"><span class="line"><span class="cl"><span class="k">function</span> peco_select_file_within_project<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="nb">local</span> <span class="nv">base_path</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span> <span class="p">|</span> grep -o <span class="s2">&#34;</span><span class="k">$(</span>ghq list -p<span class="k">)</span><span class="s2">&#34;</span><span class="k">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="o">[</span> -z <span class="nv">$base_path</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;you are not in ghq project&#34;</span>
</span></span><span class="line"><span class="cl">    zle accept-line
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">  <span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nb">local</span> <span class="nv">trim_base_path</span><span class="o">=</span><span class="s2">&#34;^</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$base_path</span> <span class="p">|</span> sed <span class="s2">&#34;s/\//./g&#34;</span><span class="k">)</span><span class="s2">.&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nb">local</span> <span class="nv">paths</span><span class="o">=</span><span class="s2">&#34;\
</span></span></span><span class="line"><span class="cl"><span class="s2">    </span><span class="k">$(</span>find <span class="nv">$base_path</span> <span class="p">|</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    sed <span class="s2">&#34;s/</span><span class="nv">$trim_base_path</span><span class="s2">//g&#34;</span> <span class="p">|</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    grep -v -e node_modules -e vendor -e .git<span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nb">local</span> <span class="nv">selected_path</span><span class="o">=</span><span class="s2">&#34;</span><span class="k">$(</span><span class="nb">echo</span> <span class="s2">&#34;(root)\n</span><span class="nv">$paths</span><span class="s2">&#34;</span> <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span> <span class="p">|</span> fzf --ansi --reverse --height 30% --border<span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="o">[</span> -n <span class="s2">&#34;</span><span class="nv">$selected_path</span><span class="s2">&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="o">[[</span> <span class="s2">&#34;</span><span class="nv">$selected_path</span><span class="s2">&#34;</span> <span class="o">=</span> <span class="s2">&#34;(root)&#34;</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">      go_to <span class="nv">$base_path</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">    <span class="k">fi</span>
</span></span><span class="line"><span class="cl">    <span class="nb">local</span> <span class="nv">dest_path</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$base_path</span><span class="s2">/</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$selected_path</span> <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span><span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    go_to <span class="nv">$dest_path</span>
</span></span><span class="line"><span class="cl">  <span class="k">fi</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><span class="image-container"><span class="link" ><a href="/img/command-view.png" 
        target="_blank"><img class="img" src="/img/command-view.png"/></a></span>
</span>
<h1 id="おわりに">おわりに</h1>
<p>自作スクリプトは慣れてないのもありごちゃごちゃしている感が否めないので、もっとエレガントな書き方や代替コマンドをご存知の方がいらっしゃれば教えて下さい！</p></article><section class="article labels"><a class="category" href=/categories/programming/>programming</a><a class="tag" href=/tags/zsh/>zsh</a><a class="tag" href=/tags/command/>command</a><a class="tag" href=/tags/vim/>vim</a><a class="tag" href=/tags/terminal/>terminal</a><a class="tag" href=/tags/advent-calendar/>advent calendar</a></section><section class="article author"><img class="avatar" src="/img/me.png" alt><p class="name">Seita Uchimura</p><div class="bio">Software Engineer in Tokyo</div><div class="details"><a class="item" href="https://github.com/seitau" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;seitau</a><a class="item" href="https://twitter.com/_seitau" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-twitter"></span>&nbsp;@_seitau</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/ripgrep-ghq-peco-nvim/"><span class="iconfont icon-article"></span>ripgrep + ghq + peco + nvimで快適にファイルを開く</a></p><p><a class="link" href="/post/parity-poa-truffle/"><span class="iconfont icon-article"></span>ParityのPOAプライベートネット建ててtruffleを使う時はbyzantium対応をお忘れなく</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2022 Seita Uchimura.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io"
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/"
        target="_blank">Notepadium</a></p>
</div>
</section></body>

</html>