<!DOCTYPE html>
<html lang="ja"><meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>PuppeteerをFirebase Cloud Functionsで動かす&nbsp;&ndash;&nbsp;Seita Uchimura</title><link rel="stylesheet" href="/css/core.min.1da70b65b9c82f71467709aa7a330775043330343060d023bd8bf952c866afd590f3c03e043790670f1e868dff06ab27.css" integrity="sha384-HacLZbnIL3FGdwmqejMHdQQzMDQwYNAjvYv5Ushmr9WQ88A&#43;BDeQZw8eho3/Bqsn"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="PuppeteerをFirebase Cloud Functionsで動かす" /><link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Seita Uchimura</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/">Articles</a><a class="nav item" href="/about">About</a><a class="nav item" href="/categories">Categories</a><a class="nav item" href="/tags">Tags</a></nav></div></span></div><div class="site slogan"><span class="title">You ain't gonna need it</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">PuppeteerをFirebase Cloud Functionsで動かす</h1><p class="article date">Thursday, March 21, 2019</p></section><article class="article markdown-body"><p>先日Puppeteer入門の記事を書きましたが、今回はその続きで、Puppeteerを用いたスクレイピングプログラムをfirebase cloud functionsにデプロイしたいと思います。</p>
<div class="body-iframe page-embed hatena-web-card">
  <a href="https://seita.icu/2019/01/28/puppeteer%E3%81%A7headless%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E5%85%A5%E9%96%80/" target="_blank">
    <div class="embed-wrapper">
      <div class="embed-wrapper-inner">
        <div class="embed-content with-thumb">
          <div class="thumb-wrapper">
            <img src="" class="thumb">
          </div>
          <div class="entry-body">
            <h2 class="entry-title">
              404 Page not found – Seita Uchimura
            </h2>
            <div class="entry-content">
              
            </div>
          </div>
        </div>
        <div class="embed-footer">
          <a href="https/seita.icu"target="_blank">
            <img src="https://www.google.com/s2/favicons?domain=seita.icu" alt="" title="404 Page not found – Seita Uchimura" class="favicon">
            https/seita.icu
          </a>
        </div>
      </div>
    </div>
  </a>
</div>


<p>firebase cloud functionsの環境はtypescriptを使用しています。</p>
<h4 id="参考記事">参考記事</h4>











<div class="body-iframe page-embed hatena-web-card">
  <a href="https://angularfirebase.com/lessons/how-to-use-puppeteer-on-firebase-cloud-functions/" target="_blank">
    <div class="embed-wrapper">
      <div class="embed-wrapper-inner">
        <div class="embed-content with-thumb">
          <div class="thumb-wrapper">
            <img src="https://fireship.io/lessons/web-scraping-guide/img/featured.png" class="thumb">
          </div>
          <div class="entry-body">
            <h2 class="entry-title">
              Modern Web Scraping Guide
            </h2>
            <div class="entry-content">
              Build a web scraper from scratch with Firebase Cloud Functions, Puppeteer, and NodeJS
            </div>
          </div>
        </div>
        <div class="embed-footer">
          <a href="https/angularfirebase.com"target="_blank">
            <img src="https://www.google.com/s2/favicons?domain=angularfirebase.com" alt="" title="Modern Web Scraping Guide" class="favicon">
            https/angularfirebase.com
          </a>
        </div>
      </div>
    </div>
  </a>
</div>


<h2 id="node8を指定する">Node8を指定する</h2>
<p>Puppeteerを使用するにはNodeのバージョンが8かそれ以上である必要があるため、firebase functionsのプロジェクトにある<code>package.json</code>でベータ版であるNode8ランタイムを指定します。</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="err">//</span> <span class="err">省略</span>
    <span class="nt">&#34;engines&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;node&#34;</span><span class="p">:</span> <span class="s2">&#34;8&#34;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>要参照: <a href="https://firebase.google.com/docs/functions/manage-functions?hl=ja#set_nodejs_version"target="_blank">Node.js のバージョンを設定する - firebase</a></p>
<h2 id="tsconfigにdom-libraryを追加する">tsconfigにdom libraryを追加する</h2>
<p>Puppeteerはウェブブラウザーなので、domの操作が必要になります。デフォルトでは<code>tsconfig.json</code>にDOM libは含まれていないので、追記しましょう。</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;compilerOptions&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;lib&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;es7&#34;</span><span class="p">,</span> <span class="s2">&#34;dom&#34;</span><span class="p">],</span> <span class="err">//</span> <span class="err">&lt;--</span> <span class="err">ここ</span>
            <span class="err">//</span> <span class="err">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h2 id="メモリ割り当てを指定する">メモリ割り当てを指定する</h2>
<p>Puppeteerはメモリを多く消費するため、メモリの割り当てを指定しましょう。
自分の作った関数は処理に時間がかかったため、defaultのtimeoutである1分を超えるようであればmemoryと一緒に<code>runWith</code>で指定しましょう。</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">functions</span> <span class="nx">from</span> <span class="s1">&#39;firebase-functions&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">puppeteer</span> <span class="nx">from</span> <span class="s1">&#39;puppeteer&#39;</span><span class="p">;</span>


<span class="kr">export</span> <span class="k">default</span> <span class="nx">functions</span><span class="p">.</span><span class="nx">runWith</span><span class="p">({</span>
  <span class="nx">timeoutSeconds</span><span class="o">:</span> <span class="mi">200</span><span class="p">,</span>
  <span class="nx">memory</span><span class="o">:</span> <span class="s1">&#39;1GB&#39;</span>
<span class="p">}).</span><span class="c1">// 省略
</span><span class="c1"></span>
</code></pre></div><p>firebaseの<a href="https://firebase.google.com/docs/functions/manage-functions?hl=ja#set_timeout_and_memory_allocation"target="_blank">タイムアウトとメモリ割り当てを設定する</a>によると、memoryとtimeoutは以下の値まで設定できるようです。</p>
<blockquote>
<p>timeoutSeconds の最大値は 540（9 分）です。memory に有効な値は次のとおりです。</p>
<ul>
<li>128MB</li>
<li>256MB</li>
<li>512MB</li>
<li>1GB</li>
<li>2GB</li>
</ul>
</blockquote>
<p>要参照: <a href="https://firebase.google.com/docs/functions/manage-functions?hl=ja#set_timeout_and_memory_allocation"target="_blank">タイムアウトとメモリ割り当てを設定する - firebase</a></p>
<h2 id="関数を作成する">関数を作成する</h2>
<p>あとは自由にpuppeteerの処理を関数に記述するだけです。</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">export</span> <span class="nx">functions</span>
    <span class="p">.</span><span class="nx">runWith</span><span class="p">({</span>
        <span class="nx">timeoutSeconds</span><span class="o">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="nx">memory</span><span class="o">:</span> <span class="s1">&#39;1GB&#39;</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">https</span><span class="p">.</span><span class="nx">onRequest</span><span class="p">(</span><span class="nx">async</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>

        <span class="c1">// headlessブラウザー指定と&#39;--no-sandbox&#39;のオプションを忘れずに
</span><span class="c1"></span>        <span class="kr">const</span> <span class="nx">browser</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">puppeteer</span><span class="p">.</span><span class="nx">launch</span><span class="p">({</span>
            <span class="nx">headless</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nx">args</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;--no-sandbox&#39;</span><span class="p">,</span> <span class="s1">&#39;--disable-setuid-sandbox&#39;</span><span class="p">],</span>
        <span class="p">});</span>
        <span class="kr">const</span> <span class="nx">page</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">newPage</span><span class="p">();</span>

        <span class="c1">// puppeteerの処理を記述する
</span><span class="c1"></span>
        <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span>
            <span class="nx">result</span><span class="o">:</span> <span class="s2">&#34;finished&#34;</span><span class="p">,</span>
        <span class="p">});</span>
    <span class="p">});</span>
</code></pre></div><p>以上！</p></article><section class="article labels"><a class="category" href=/categories/programming/>programming</a><a class="tag" href=/tags/puppeteer/>puppeteer</a><a class="tag" href=/tags/firebase/>firebase</a><a class="tag" href=/tags/scraping/>scraping</a></section><section class="article author"><img class="avatar" src="/img/me.png" alt><p class="name">Seita Uchimura</p><div class="bio">Software Engineer in Tokyo | ICU20</div><div class="details"><a class="item" href="https://github.com/seita-uc" target="_blank"><span class="iconfont icon-github"></span>&nbsp;seita-uc</a><a class="item" href="https://twitter.com/sei_uchi_mura" target="_blank"><span class="iconfont icon-twitter"></span>&nbsp;@sei_uchi_mura</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/barcelona-output/"><span class="li iconfont icon-article"></span>バルセロナに来てアウトプットは大事だなと思った話</a></p><p><a class="link" href="/post/polyglot-function/"><span class="li iconfont icon-article"></span>PolyglotとGoogle Cloud Functionで形態素解析apiを作る</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "seita-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Seita Uchimura.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io"
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/"
        target="_blank">Notepadium</a></p>
</div>
</section></body>

</html>