<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Goでブロックチェーンを作る Part 2: プルーフオブワーク&nbsp;&ndash;&nbsp;Seita Uchimura</title><link rel="stylesheet" href="/css/core.min.d395a79dded74421e74ec643c2073f04f7ce037c87be755c7ca30a168d12828f30f6f6f16faa88e38c1d1a9d5d107d88.css" integrity="sha384-05Wnnd7XRCHnTsZDwgc/BPfOA3yHvnVcfKMKFo0Sgo8w9vbxb6qI44wdGp1dEH2I"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Goでブロックチェーンを作る Part 2: プルーフオブワーク" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Seita Uchimura</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://gohugo%2eio/"target="_blank">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">100% JavaScript-free</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Goでブロックチェーンを作る Part 2: プルーフオブワーク</h1><p class="article date">Saturday, February 2, 2019</p></section><article class="article markdown-body"><p>この記事はIvan Kuznetsovさんの<a href="https://jeiwan.cc/posts/building-blockchain-in-go-part-2/"target="_blank">Building Blockchain in Go. Part 2: Proof-of-Work</a>を本人の許可を得て翻訳したものです。</p>
<h1 id="introduction">Introduction</h1>
<p>以前の記事では、ブロックチェーンのデータベースの本質的でかつ単純なデータ構造を作りました。そして一つ一つのブロックが過去のものと鎖状に繋がるようブロックを追加できるようにもしました。しかしながら、まだ私たちの実装には決定的な欠陥があります。ブロックの追加が簡単すぎるのです。ブロックチェーンやビットコインにとってブロックの追加が困難であることは非常に重要であるため、今回はこの欠陥を修正していきます。</p>
<h1 id="proof-of-work">Proof-of-Work</h1>
<p>ブロックチェーンの鍵となる考えとして、ブロックにデータを保存するには少なからず労力を払う必要があることが挙げられます。この労力こそが、ブロックチェーンを安全で一貫したものにしています。また、この労力には報酬が支払われます(マイニングでお金儲けができるのはこのためです）。</p>
<p>この仕組みは、生活を維持するために働き、収入を得るといった、実社会における考え方と似ています。ブロックチェーンでは、数名の参加者（マイナー）がネットワークを維持し、新しいブロックを追加するために労力を支払い、報酬を得ます。彼らの労働により、ブロックチェーンの堅牢性は支えられ、ブロックが安全にデータベースに取り込まれるのです。ひとつ、このブロックを取り込むという作業を遂行した人は自ら申告して、それが自分の仕事であることを証明する必要があるということを覚えておきましょう。</p>
<p>この「労働して証明する」という一連の仕組みをプルーフオブワークといいます。この「労働」は高性能なコンピュターでも素早く処理できないほど高難度で、大量の計算リソースが必要になります。さらに、計算の難度はブロックの生成間隔が一時間約6ブロックになるよう調整されていて、時間により難易が増すこともあります。ビットコインにおけるこの「労働」の内容は、ブロック生成のためにある要件を満たしたハッシュ値を見つけるというものです。実はこのハッシュ値が「労働の証明」を果たします。すなわち、証明書を見つけるのが実際の仕事ということになります。</p>
<p>最後に、プルーフオブワークは必ず「労働は困難であるがその証明は簡単」であることを頭に置いておいてください。労働の証明は大抵労働者以外の手に委ねられるため、困難である必要はないのです。</p>
<h1 id="hashing">Hashing</h1>
<p>この節では、ハッシュ化について話します。もしすでにハッシュ化の概念をご存知なら、この部分は読み飛ばしていただいても構いません。</p>
<p>ハッシュ化とは特定のデータのためのハッシュ値を得るための工程のことを指します。ハッシュ値はある算出されたデータを指し示す唯一無二の値です。また、ハッシュ関数は任意のサイズのデータを受けて一定のサイズのハッシュ値を生成する関数です。以下にハッシュ化の主な特徴を挙げます。</p>
<ol>
<li>ハッシュ値からはその元となったデータは復元できない。つまり、ハッシュ化は暗号化ではない。</li>
<li>一定のデータは一つのハッシュ値のみ持つことができ、その値は唯一無二である。</li>
<li>インプットのデータがたとえ１バイトでも違えば結果として得られるハッシュ値は全く異なるものになる。</li>
</ol>
<span class="image-container"><span class="link" ><a href="https://jeiwan.cc/images/hashing-example.png" 
        target="_blank"><img class="img" src="https://jeiwan.cc/images/hashing-example.png"/></a></span>
</span>
<p>ハッシュ関数はデータの一貫性を確かめるために幅広く使用されています。ソフトウェアのパッケージにチェックサムを添付する企業もあり、パッケージをダウンロードしたのちにその製品から得られたハッシュ値と添付されたハッシュ値を比較することができるようになっています。</p>
<p>ブロックチェーンでは、ハッシュ化はブロックの一貫性を保証するために用いられています。新しいブロックを生成する際にハッシュアルゴリズムへ投入されるデータは以前のブロックのハッシュ値を含んでおり、ブロックチェーン上のブロックのデータを改ざんすることは不可能（もしくは非常に困難）になっています。なぜなら、数珠つなぎになったブロックそれぞれのハッシュ値を再度計算しなければならないからです。</p>
<h1 id="hashcash">Hashcash</h1>
<p>ビットコインはもともとemailのスパムを防止するために開発されたハッシュキャッシュというプルーフオブワークアルゴリズムを採用しています。このアルゴリズムは以下のステップに分割されます。</p>
<ol>
<li>何かしらの公開されたデータを用意する。(emailの場合は受信者のアドレス、ビットコインの場合はブロックヘッダー)</li>
<li>そのデータに0から始まるカウンターを追加する。</li>
<li>データとカウンターを組み合わてハッシュ化する。</li>
<li>そのハッシュ値が一定の要件を満たしているか確認する。</li>
<li>もし満たしていれば、終了。</li>
<li>もし満たしていなければ、カウンターを増加させステップ3と4を繰り返す。</li>
</ol>
<p>つまり、これはブルートフォースアルゴリズム(<a href="https://ja.wikipedia.org/wiki/%E5%8A%9B%E3%81%BE%E3%81%8B%E3%81%9B%E6%8E%A2%E7%B4%A2"target="_blank">力まかせ探索</a>)です。カウンターを変化させ、新しいハッシュ値を取得し、確認する作業を繰り返します。計算リソースを大量に消費する理由がお分りいただけたでしょうか。</p>
<p>ここで、ハッシュ値が満たすべき要件に目を向けてみましょう。ハッシュキャッシュのもともとの実装では、この要件は「ハッシュ値の先頭の20ビットはゼロでなくてはならない」というようなものです。ビットコインでは、設計上、マイナーの増減による計算リソースの変化に関わらずブロックの生成間隔を10分ごとに保つ必要があるため、この要件は時間ごとに調整されます。</p>
<p>このアルゴリズムを実際に試してみるため、一つ前の例からデータを拝借して(&ldquo;I like donuts&rdquo;)、先頭の3バイトが0から始まるハッシュ値を見つけました。</p>
<span class="image-container"><span class="link" ><a href="https://jeiwan.cc/images/hashcash-example.png" 
        target="_blank"><img class="img" src="https://jeiwan.cc/images/hashcash-example.png"/></a></span>
</span>
<p><code>ca07ca</code> はカウンターの16進数の値です。10進数では13240266になります。</p>
<h1 id="implementation">Implementation</h1>
<p>以上で、理論の解説は済みました。ここからはコードを書いていきましょう。最初に、マイニングの難易度を定義します。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">const</span> <span class="nx">targetBits</span> <span class="p">=</span> <span class="mi">24</span>
</code></pre></div><p>ビットコインでは、&ldquo;target bits&quot;は掘られたブロックのヘッダーに格納されますが、今回は難易度の調整アルゴリズムは実装しないため、クローバル定数として定義してしまいましょう。</p>
<p>24は適当な数字です、私たちの目標はメモリーを256ビット以上消費しないtargetを取得することです。また、targetのビット数と256ビットの差分は十分に大きくしますが、あまりにも大きいと適当なハッシュ値を得るのが困難になるためほどほどにしましょう。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">ProofOfWork</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">block</span>  <span class="o">*</span><span class="nx">Block</span>
	<span class="nx">target</span> <span class="o">*</span><span class="nx">big</span><span class="p">.</span><span class="nx">Int</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">NewProofOfWork</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">Block</span><span class="p">)</span> <span class="o">*</span><span class="nx">ProofOfWork</span> <span class="p">{</span>
	<span class="nx">target</span> <span class="o">:=</span> <span class="nx">big</span><span class="p">.</span><span class="nf">NewInt</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
	<span class="nx">target</span><span class="p">.</span><span class="nf">Lsh</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nb">uint</span><span class="p">(</span><span class="mi">256</span><span class="o">-</span><span class="nx">targetBits</span><span class="p">))</span>

	<span class="nx">pow</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">ProofOfWork</span><span class="p">{</span><span class="nx">b</span><span class="p">,</span> <span class="nx">target</span><span class="p">}</span>

	<span class="k">return</span> <span class="nx">pow</span>
<span class="p">}</span>
</code></pre></div><p>ここで<code>block</code>と<code>target</code>へのポインターを持った<code>ProofOfWork</code>構造体を定義しています。<code>target</code>とは、少し前の節で説明した「要件」の別名です。今回は、ハッシュ値をbig integerに変換して<code>target</code>よりも小さいか確認するため、型にはbig integerを用いています。</p>
<p><code>NewProofOfWork</code>関数では、big.Intを1で初期化し、256-targetBitsだけ左にシフトしています。256はSHA-256ハッシュ値のビット数を表していて、今回はSHA-256ハッシュ関数を使用してハッシュ値を導出しています。targetを16進数表記にすると以下のようになります。</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">0x10000000000000000000000000000000000000000000000000000000000
</code></pre></div><p>この値は29バイトのメモリを消費します。そして以下が前述したハッシュの比較になります。</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">0fac49161af82ed938add1d8725835cc123a1a87b1b196488360e58d4bfb51e3 (I like donuts)
0000010000000000000000000000000000000000000000000000000000000000 (target)
0000008b0f41ec78bab747864db66bcb9fb89920ee75f43fdaaeb5544f7f76ca (I like donutsca07ca)
</code></pre></div><p>最初のハッシュ値（&ldquo;I like donuts&quot;をハッシュ化したもの）はtargetよりも大きいため、妥当なプルーフオブワークではありません。二つ目のハッシュ値(&ldquo;I like donutsca07ca&quot;をハッシュ化したもの)はtargetよりも小さいため、妥当な証明になります。</p>
<p>targetは範囲の上限というように考えていただければいいでしょう。もしも数字（もしくはハッシュ値)が境界値よりも小さければ、妥当な値であり、逆も然りです。境界値を低くすれば妥当な数は減るため、より適当な値を見つけるのが困難になります。</p>
<p>それでは、ハッシュ化するデータを用意しましょう。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">pow</span> <span class="o">*</span><span class="nx">ProofOfWork</span><span class="p">)</span> <span class="nf">prepareData</span><span class="p">(</span><span class="nx">nonce</span> <span class="kt">int</span><span class="p">)</span> <span class="p">[]</span><span class="kt">byte</span> <span class="p">{</span>
	<span class="nx">data</span> <span class="o">:=</span> <span class="nx">bytes</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span>
		<span class="p">[][]</span><span class="kt">byte</span><span class="p">{</span>
			<span class="nx">pow</span><span class="p">.</span><span class="nx">block</span><span class="p">.</span><span class="nx">PrevBlockHash</span><span class="p">,</span>
			<span class="nx">pow</span><span class="p">.</span><span class="nx">block</span><span class="p">.</span><span class="nx">Data</span><span class="p">,</span>
			<span class="nf">IntToHex</span><span class="p">(</span><span class="nx">pow</span><span class="p">.</span><span class="nx">block</span><span class="p">.</span><span class="nx">Timestamp</span><span class="p">),</span>
			<span class="nf">IntToHex</span><span class="p">(</span><span class="nb">int64</span><span class="p">(</span><span class="nx">targetBits</span><span class="p">)),</span>
			<span class="nf">IntToHex</span><span class="p">(</span><span class="nb">int64</span><span class="p">(</span><span class="nx">nonce</span><span class="p">)),</span>
		<span class="p">},</span>
		<span class="p">[]</span><span class="kt">byte</span><span class="p">{},</span>
	<span class="p">)</span>

	<span class="k">return</span> <span class="nx">data</span>
<span class="p">}</span>
</code></pre></div><p>上の箇所はブロックのフィールドをtargetとnonceとマージしているだけです。nonceは暗号学の用語で、ハッシュキャッシュの説明でいうcounterです。</p>
<p>それでは、すべての準備が整いましたので、プルーフオブワークのアルゴリズムを実装していきましょう。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">pow</span> <span class="o">*</span><span class="nx">ProofOfWork</span><span class="p">)</span> <span class="nf">Run</span><span class="p">()</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">hashInt</span> <span class="nx">big</span><span class="p">.</span><span class="nx">Int</span>
	<span class="kd">var</span> <span class="nx">hash</span> <span class="p">[</span><span class="mi">32</span><span class="p">]</span><span class="kt">byte</span>
	<span class="nx">nonce</span> <span class="o">:=</span> <span class="mi">0</span>

	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;Mining the block containing \&#34;%s\&#34;\n&#34;</span><span class="p">,</span> <span class="nx">pow</span><span class="p">.</span><span class="nx">block</span><span class="p">.</span><span class="nx">Data</span><span class="p">)</span>
	<span class="k">for</span> <span class="nx">nonce</span> <span class="p">&lt;</span> <span class="nx">maxNonce</span> <span class="p">{</span>
		<span class="nx">data</span> <span class="o">:=</span> <span class="nx">pow</span><span class="p">.</span><span class="nf">prepareData</span><span class="p">(</span><span class="nx">nonce</span><span class="p">)</span>
		<span class="nx">hash</span> <span class="p">=</span> <span class="nx">sha256</span><span class="p">.</span><span class="nf">Sum256</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;\r%x&#34;</span><span class="p">,</span> <span class="nx">hash</span><span class="p">)</span>
		<span class="nx">hashInt</span><span class="p">.</span><span class="nf">SetBytes</span><span class="p">(</span><span class="nx">hash</span><span class="p">[:])</span>

		<span class="k">if</span> <span class="nx">hashInt</span><span class="p">.</span><span class="nf">Cmp</span><span class="p">(</span><span class="nx">pow</span><span class="p">.</span><span class="nx">target</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
			<span class="k">break</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">nonce</span><span class="o">++</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="s">&#34;\n\n&#34;</span><span class="p">)</span>

	<span class="k">return</span> <span class="nx">nonce</span><span class="p">,</span> <span class="nx">hash</span><span class="p">[:]</span>
<span class="p">}</span>
</code></pre></div><p>まず、変数を初期化しています。<code>hashInt</code>はハッシュ値を整数で表記したものです。nonceはカウンターです。次に、有限ループ(math.MaxInt64と等しい<code>maxNonce</code>により制限されている）を回します。この制限はnonceのオーバーフローを予防するためのものです。プルーフオブワークの難易度はnonceのオーバーフローが発生するには低すぎますが、念の為実装しておきましょう。</p>
<p>ループの中では、</p>
<ol>
<li>データの用意</li>
<li>SHA-256ハッシュ関数を用いてハッシュ値を得る</li>
<li>ハッシュ値をbig integerに変換</li>
<li>targetとintegerを比較</li>
</ol>
<p>という処理が行われています。前述した内容のとおりなので簡単ですね。ではBlockのSetHashメソッドを削除し、NewBlock関数を修正していきましょう。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">NewBlock</span><span class="p">(</span><span class="nx">data</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">prevBlockHash</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="o">*</span><span class="nx">Block</span> <span class="p">{</span>
	<span class="nx">block</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Block</span><span class="p">{</span><span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">().</span><span class="nf">Unix</span><span class="p">(),</span> <span class="p">[]</span><span class="nb">byte</span><span class="p">(</span><span class="nx">data</span><span class="p">),</span> <span class="nx">prevBlockHash</span><span class="p">,</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">{},</span> <span class="mi">0</span><span class="p">}</span>
	<span class="nx">pow</span> <span class="o">:=</span> <span class="nf">NewProofOfWork</span><span class="p">(</span><span class="nx">block</span><span class="p">)</span>
	<span class="nx">nonce</span><span class="p">,</span> <span class="nx">hash</span> <span class="o">:=</span> <span class="nx">pow</span><span class="p">.</span><span class="nf">Run</span><span class="p">()</span>

	<span class="nx">block</span><span class="p">.</span><span class="nx">Hash</span> <span class="p">=</span> <span class="nx">hash</span><span class="p">[:]</span>
	<span class="nx">block</span><span class="p">.</span><span class="nx">Nonce</span> <span class="p">=</span> <span class="nx">nonce</span>

	<span class="k">return</span> <span class="nx">block</span>
<span class="p">}</span>
</code></pre></div><p>ここで、Blockのプロパティとしてnonceが保存されていることに注目してください。nonceは証明を検証する時に必要になるためです。Block構造体は現在以下のようになっています。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Block</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">Timestamp</span>     <span class="kt">int64</span>
	<span class="nx">Data</span>          <span class="p">[]</span><span class="kt">byte</span>
	<span class="nx">PrevBlockHash</span> <span class="p">[]</span><span class="kt">byte</span>
	<span class="nx">Hash</span>          <span class="p">[]</span><span class="kt">byte</span>
	<span class="nx">Nonce</span>         <span class="kt">int</span>
<span class="p">}</span>
</code></pre></div><p>それでは、ちゃんと動くかプログラムを実行して確認してみましょう。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Mining the block containing <span class="s2">&#34;Genesis Block&#34;</span>
00000041662c5fc2883535dc19ba8a33ac993b535da9899e593ff98e1eda56a1

Mining the block containing <span class="s2">&#34;Send 1 BTC to Ivan&#34;</span>
00000077a856e697c69833d9effb6bdad54c730a98d674f73c0b30020cc82804

Mining the block containing <span class="s2">&#34;Send 2 more BTC to Ivan&#34;</span>
000000b33185e927c9a989cc7d5aaaed739c56dad9fd9361dea558b9bfaf5fbe
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Prev. hash:
Data: Genesis Block
Hash: 00000041662c5fc2883535dc19ba8a33ac993b535da9899e593ff98e1eda56a1

Prev. hash: 00000041662c5fc2883535dc19ba8a33ac993b535da9899e593ff98e1eda56a1
Data: Send <span class="m">1</span> BTC to Ivan
Hash: 00000077a856e697c69833d9effb6bdad54c730a98d674f73c0b30020cc82804

Prev. hash: 00000077a856e697c69833d9effb6bdad54c730a98d674f73c0b30020cc82804
Data: Send <span class="m">2</span> more BTC to Ivan
Hash: 000000b33185e927c9a989cc7d5aaaed739c56dad9fd9361dea558b9bfaf5fbe
</code></pre></div><p>良さそうですね！ハッシュの生成にある程度時間がかかり、全て3つのゼロから始まっているのが確認できます。</p>
<p>まだ1つやることが残っています。プルーフオブワークを検証できるようにしましょう。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">pow</span> <span class="o">*</span><span class="nx">ProofOfWork</span><span class="p">)</span> <span class="nf">Validate</span><span class="p">()</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">hashInt</span> <span class="nx">big</span><span class="p">.</span><span class="nx">Int</span>

	<span class="nx">data</span> <span class="o">:=</span> <span class="nx">pow</span><span class="p">.</span><span class="nf">prepareData</span><span class="p">(</span><span class="nx">pow</span><span class="p">.</span><span class="nx">block</span><span class="p">.</span><span class="nx">Nonce</span><span class="p">)</span>
	<span class="nx">hash</span> <span class="o">:=</span> <span class="nx">sha256</span><span class="p">.</span><span class="nf">Sum256</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
	<span class="nx">hashInt</span><span class="p">.</span><span class="nf">SetBytes</span><span class="p">(</span><span class="nx">hash</span><span class="p">[:])</span>

	<span class="nx">isValid</span> <span class="o">:=</span> <span class="nx">hashInt</span><span class="p">.</span><span class="nf">Cmp</span><span class="p">(</span><span class="nx">pow</span><span class="p">.</span><span class="nx">target</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span>

	<span class="k">return</span> <span class="nx">isValid</span>
<span class="p">}</span>
</code></pre></div><p>ここで先ほど保存したnonceが必要になります。</p>
<p>もう一度うまくいっているか確認してみましょう。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="o">...</span>

	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">block</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">bc</span><span class="p">.</span><span class="nx">blocks</span> <span class="p">{</span>
		<span class="o">...</span>
		<span class="nx">pow</span> <span class="o">:=</span> <span class="nf">NewProofOfWork</span><span class="p">(</span><span class="nx">block</span><span class="p">)</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;PoW: %s\n&#34;</span><span class="p">,</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">FormatBool</span><span class="p">(</span><span class="nx">pow</span><span class="p">.</span><span class="nf">Validate</span><span class="p">()))</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">()</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>Output:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Prev. hash:
Data: Genesis Block
Hash: 00000093253acb814afb942e652a84a8f245069a67b5eaa709df8ac612075038
PoW: <span class="nb">true</span>

Prev. hash: 00000093253acb814afb942e652a84a8f245069a67b5eaa709df8ac612075038
Data: Send <span class="m">1</span> BTC to Ivan
Hash: 0000003eeb3743ee42020e4a15262fd110a72823d804ce8e49643b5fd9d1062b
PoW: <span class="nb">true</span>

Prev. hash: 0000003eeb3743ee42020e4a15262fd110a72823d804ce8e49643b5fd9d1062b
Data: Send <span class="m">2</span> more BTC to Ivan
Hash: 000000e42afddf57a3daa11b43b2e0923f23e894f96d1f24bfd9b8d2d494c57a
PoW: <span class="nb">true</span>
</code></pre></div><h1 id="conclusion">Conclusion</h1>
<p>ブロックの追加に労力が必要になり、私たちのブロックチェーンがまた一歩本格的な実装に近づきました。しかし、まだまだ不足している要素があります。データベースの一貫性、ウォレット、アドレス、トランザクションやコンセンサスメカニズムなどです。これらの要素は今後の記事で実装していきます。ひとまず、ハッピーマイニング！</p></article><section class="article labels"><a class="category" href=/categories/programming/>programming</a><a class="tag" href=/tags/blockchain/>blockchain</a><a class="tag" href=/tags/golang/>golang</a><a class="tag" href=/tags/translation/>translation</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/set-firebase-config/"><span class="li iconfont icon-article"></span>Firebase Cloud Functionsの環境変数にJSONをサクッと設定する方法</a></p><p><a class="link" href="/post/make-blockchain-in-golang-part-1/"><span class="li iconfont icon-article"></span>Goでブロックチェーンを作る  Part 1: 基本型</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Seita Uchimura.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>