<!DOCTYPE html>
<html lang="ja"><meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Hugoをcircleciで自動デプロイする&nbsp;&ndash;&nbsp;Seita Uchimura</title><link rel="stylesheet" href="/css/core.min.1da70b65b9c82f71467709aa7a330775043330343060d023bd8bf952c866afd590f3c03e043790670f1e868dff06ab27.css" integrity="sha384-HacLZbnIL3FGdwmqejMHdQQzMDQwYNAjvYv5Ushmr9WQ88A&#43;BDeQZw8eho3/Bqsn"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Hugoをcircleciで自動デプロイする" /><link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<meta property="og:site_name"           content="Seita Uchimura">
<meta property="og:title"               content="Hugoをcircleciで自動デプロイする">
<meta property="og:url"                 content="https://seita.icu/post/deploy-hugo-with-circleci/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary_large_image">
<meta property="twitter:title"          content="Hugoをcircleciで自動デプロイする">

    <meta property="og:description"         content="You ain&#39;t gonna need it">
    <meta property="twitter:description"    content="You ain&#39;t gonna need it">


    
    <meta property="og:image"       content="https://seita.icu/img/circleci.png">
    <meta property="og:image:url"   content="https://seita.icu/img/circleci.png">
    


<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Seita Uchimura</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/">Articles</a><a class="nav item" href="/about">About</a><a class="nav item" href="/categories">Categories</a><a class="nav item" href="/tags">Tags</a></nav></div></span></div><div class="site slogan"><span class="title">You ain't gonna need it</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Hugoをcircleciで自動デプロイする</h1><p class="article date">Monday, January 21, 2019</p></section><article class="article markdown-body"><p>最近このブログを含めて、hugoを使ってブログを構築する機会が多かったので、githubにプッシュしたらciが自動でfirebaseにデプロイしてくれる環境を作りました。</p>
<p>ちなみに、このブログはgithub + firebase + hugo + circleciで実装してます。</p>
<h1 id="dockerイメージの作成">dockerイメージの作成</h1>
<p>circleciからfirebaseへのデプロイに関しては<a href="https://circleci.com/docs/2.0/deployment-integrations/#firebase"target="_blank">circleci公式ページ</a>に説明があるので省略しますが、公式で紹介されているdockerイメージにはhugoとfirebase-toolsがインストールされているものがなかったので、勉強を兼ねて自作しました。完成イメージは<a href="https://hub.docker.com/r/seitauc/docker-hugo-firebase"target="_blank">docker hub</a>にupload済みです。</p>
<p>以下のdockerfileはnode.jsのv8をベースにしてhugoとfirebase-toolsをインストールしています。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="c"># use latest Node (alpine)</span><span class="err">
</span><span class="err"></span><span class="k">FROM</span><span class="s"> node:8</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># Download and install hugo</span><span class="err">
</span><span class="err"></span><span class="k">ENV</span> HUGO_VERSION 0.53<span class="err">
</span><span class="err"></span><span class="k">ENV</span> HUGO_BINARY hugo_<span class="si">${</span><span class="nv">HUGO_VERSION</span><span class="si">}</span>_Linux-64bit.deb<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> curl -sL -o /tmp/hugo.deb <span class="se">\
</span><span class="se"></span>    https://github.com/spf13/hugo/releases/download/v<span class="si">${</span><span class="nv">HUGO_VERSION</span><span class="si">}</span>/<span class="si">${</span><span class="nv">HUGO_BINARY</span><span class="si">}</span> <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    dpkg -i /tmp/hugo.deb <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    rm /tmp/hugo.deb <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    mkdir /usr/share/blog<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /usr/share/blog</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span>  npm -g config <span class="nb">set</span> user root <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>     npm install -g firebase-tools<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># Expose default hugo port</span><span class="err">
</span><span class="err"></span><span class="k">EXPOSE</span><span class="s"> 1313</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="circleciのconfigymlを設定">CircleCIのconfig.ymlを設定</h1>
<p>上で作成したimageをcircleciでpullしてfirebase hostingにデプロイします。</p>
<p>config.ymlは以下のような流れになりました。
circleciの環境変数には<code>$FIREBASE_DEPLOY_TOKEN</code>と<code>FIREBASE_PROJECT_ID</code>を設定しています。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">version</span><span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="w">
</span><span class="w"></span><span class="k">jobs</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">build</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">branches</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">only</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- master<span class="w">
</span><span class="w">    </span><span class="k">docker</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="k">image</span><span class="p">:</span><span class="w"> </span>seitauc/docker-hugo-firebase<span class="p">:</span>latest<span class="w">
</span><span class="w">    </span><span class="k">steps</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- checkout<span class="w">
</span><span class="w">        </span><span class="c"># install git submodules for managing third-party dependencies</span><span class="w">
</span><span class="w">      </span>- <span class="k">run</span><span class="p">:</span><span class="w"> </span>git<span class="w"> </span>submodule<span class="w"> </span>sync<span class="w"> </span><span class="cp">&amp;&amp;</span><span class="w"> </span>git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w">
</span><span class="w">      </span>- <span class="k">run</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>Build<span class="w"> </span>Hugo<span class="w"> </span>Website<span class="w">
</span><span class="w">          </span><span class="k">command</span><span class="p">:</span><span class="w"> </span>hugo<span class="w"> </span>-t<span class="w"> </span>hugo-icarus-theme<span class="w">
</span><span class="w">      </span>- <span class="k">deploy</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>Deploy<span class="w"> </span>Website<span class="w"> </span>to<span class="w"> </span>Firebase<span class="w"> </span>Hosting<span class="w">
</span><span class="w">          </span><span class="k">branch</span><span class="p">:</span><span class="w"> </span>master<span class="w">
</span><span class="w">          </span><span class="k">command</span><span class="p">:</span><span class="w"> </span>firebase<span class="w"> </span>deploy<span class="w"> </span>--token=$FIREBASE_DEPLOY_TOKEN<span class="w"> </span>--project<span class="w"> </span>$FIREBASE_PROJECT_ID</code></pre></td></tr></table>
</div>
</div>
<p>ここでは、git submoduleの更新、サイトのビルドとfirebaseへのデプロイを行なっています。</p>
<p>以上で、快適なci環境の完成です。</p></article><section class="article labels"><a class="category" href=/categories/programming/>programming</a><a class="tag" href=/tags/hugo/>hugo</a><a class="tag" href=/tags/circleci/>circleci</a></section><section class="article author"><img class="avatar" src="/img/me.png" alt><p class="name">Seita Uchimura</p><div class="bio">Software Engineer in Tokyo | ICU20</div><div class="details"><a class="item" href="https://github.com/seita-uc" target="_blank"><span class="iconfont icon-github"></span>&nbsp;seita-uc</a><a class="item" href="https://twitter.com/sei_uchi_mura" target="_blank"><span class="iconfont icon-twitter"></span>&nbsp;@sei_uchi_mura</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/customize-netlify-cms/"><span class="li iconfont icon-article"></span>Netlify CMSで画像の大きさを変更できるようにする</a></p><p><a class="link" href="/post/import-mnemonic-from-envvariable/"><span class="li iconfont icon-article"></span>環境変数からmnemonicを読み込んだら躓いたメモ</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "seita-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Seita Uchimura.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io"
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/"
        target="_blank">Notepadium</a></p>
</div>
</section></body>

</html>